<!--pages/book-keep/modify-user/index.wxml-->
<view class="container">
  <table list="{{memberList}}" head="{{ tableHead }}" bind:modify="modify" bind:delete="delete"></table>

  <!-- 添加按钮 -->
  <view class="flex-row mt-100 fz-30">
    <input placeholder="输入成员名字(勿相同)" value="{{addMemberInfo}}" bindinput="inputMemberInfo" />
    <button size="mini" type="primary" bindtap="addMember" class="fz-30">添加</button>
  </view>
</view>