<!--pages/book-keep/components/table/index.wxml-->
<!-- 标题 -->
<view class="options-name box-border">
  <!-- 标题 -->
  <view class="client-container client-title">
    <block wx:for="{{ head }}">
      <view class="client-name border-right text-center-none">{{item.name}}</view>
    </block>
  </view>
  <!-- 信息 -->
  <block wx:for="{{ list }}">
    <view class="client-container {{index % 2 !== 0 ? 'bg-gray' : ''}}">
      <block wx:for="{{ head }}" wx:for-item="array">
        <view 
          class="client-name text-center-none border-right"
          wx:if="{{ array.type === 'text' }}">{{item[array.prod]}}</view>
        <view wx:else class="flex-row">
          <view wx:for="{{ operationBtn }}">
            <button 
              type="{{ item.type }}" size="mini" 
              class="btn" bindtap="clickBtn" 
              data-event="{{ item.event }}"
              data-index="{{index}}">{{ item.name }}</button>
          </view>
        </view>
      </block>
    </view>
  </block>
</view>