<!--pages/book-keep/index.wxml-->
<view class="container">
  <button bindtap="settingTodayBill">今日账单</button>
  <button bindtap="showWeekBill" class="mt-20">操作本周订单信息</button>
  <button bindtap="showPriceInfo" class="mt-20">操作价格信息</button>
  <button bindtap="showMemberInfo" class="mt-20">操作成员信息</button>
</view>
